# Paketnik

OSNOVE-RACUNALNISKEGA-VIDA/: Dockerfile  main.py
OSNOVE-RACUNALNISKEGA-VIDA/data/: data_capture.py  preprocess_images.py
PROGRAMSKI-JEZIKI/: settings.gradle.kts
PROGRAMSKI-JEZIKI/app/: build.gradle.kts
PROGRAMSKI-JEZIKI/app/src/androidTest/java/com/example/postarjiapp/: ExampleInstrumentedTest.kt
PROGRAMSKI-JEZIKI/app/src/main/: AndroidManifest.xml
PROGRAMSKI-JEZIKI/app/src/main/java/com/example/postarjiapp/: MainActivity.kt
PROGRAMSKI-JEZIKI/app/src/main/res/layout/: activity_main.xml
PROGRAMSKI-JEZIKI/app/src/main/res/values/: strings.xml  themes.xml
PROGRAMSKI-JEZIKI/app/src/main/res/values-night/: themes.xml
PROGRAMSKI-JEZIKI/app/src/test/java/com/example/postarjiapp/: ExampleUnitTest.kt
PROGRAMSKI-JEZIKI/gradle/: libs.versions.toml
PROGRAMSKI-JEZIKI/gradle/wrapper/: gradle-wrapper.properties
RAZVOJ-APLIKACIJ-ZA-INTERNET/: package-lock.json
RAZVOJ-APLIKACIJ-ZA-INTERNET/backend/: app.js  package-lock.json  package.json
RAZVOJ-APLIKACIJ-ZA-INTERNET/backend/controllers/: boxController.js  commentController.js  photoController.js  userController.js
RAZVOJ-APLIKACIJ-ZA-INTERNET/backend/models/: boxModel.js  commentModel.js  photoModel.js  unlockEventModel.js  userModel.js
RAZVOJ-APLIKACIJ-ZA-INTERNET/backend/routes/: boxRoutes.js  commentRoutes.js  photoRoutes.js  userRoutes.js
RAZVOJ-APLIKACIJ-ZA-INTERNET/frontend/: package-lock.json
RAZVOJ-APLIKACIJ-ZA-INTERNET/frontend/src/: App.js  index.css
RAZVOJ-APLIKACIJ-ZA-INTERNET/frontend/src/components/: AddPhoto.js  Comments.js  Header.js  Login.js  Photo.js  PhotoDetail.js  Photos.js  Profile.js  Register.js
